[General]
; Language of webpage (ru|en):
language=en
; Web server listening port on PC:
port=8008
white_list=WHITE_LIST
black_list=BLACK_LIST

[Device]
host=192.168.88.1
port=8729
username=admin
password=admin
secure=True

[Users]
; Format:
; User_Name=Passcode [Last_Day]

; User_Name shall be unique.
; Passcode and Last_Day are separated by a space.
; Last_Day format: YYYY-MM-DD
; If no Last_Day is specified, passcode does not expire.
; Examples:
John Smith=Ye7gfV
John Doe=n5Bwif 2030-4-6
Jane=DaTe 2020-4-1
