[General]
; Language of webpage (ru|en):
language=en
; Web server listening port on PC:
port=8008
; White and black list names on your device:
white_list=FRIENDS
black_list=BAD_GUYS
; Hosts that can't be blacklisted
; Add your own IP address to make sure that you
; won't be blacklisted
safe_hosts=127.0.0.1, 100.64.1.2
; Logging to a file:
log_file=false

[Device]
; Your router settings
host=192.168.88.1
; For non-SSL connection to MikroTik
; use 8728:
port=8729
username=admin
password=admin
; Use SSL connection:
secure=True

[Users]
; Format:
; User_Name=Passcode [Last_Day]

; User_Name shall be unique.
; Passcode and Last_Day are separated by a space.
; Last_Day format: YYYY-MM-DD
; If no Last_Day is specified, passcode does not expire.
; Examples:
John Smith=Ye7gfV
John Doe=n5Bwif 2030-4-6
